<html lang="en">
    <head>
        <title>Train_3D</title>
        <style>
            body{
                margin: 0px;
            }
            canvas{
                width: 100%;
                height: 100%;
            }
            button{
                position: absolute;
                width: 100px;
                height: 30px;
                border-radius: 3px;
            }
            button#zoom_in{
                top:50px;
                left: 50px;
            }
            button#zoom_out{
                top:90px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <button id="zoom_in" onclick="zoomIn()">Zoom In +</button>
        <button id="zoom_out" onclick="zoomOut()">Zoom Out-</button>
        <script src="three.js"></script>
        <script src="Orbit.js"></script>
        <script>

        </script>
        <script>
            init();
            var scene, camera, renderer, mesh, controls;
            function init() {
                createScene();
                createTrain();
                animate();
            }
            function createScene() {
                scene= new THREE.Scene();
                camera= new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight,0.1,1000);
                renderer= new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);
                camera.position.z=40;
                controls=new THREE.OrbitControls(camera,renderer.domElement);
            }
            function createTrain(){
                var mesh= new THREE.Object3D();
                var headTrain=createHead();
                headTrain.position.x=20;
                var carryBoxOne= creatCarriage();
                var carryBoxTrue= creatCarriage();
                var carryBoxThree= creatCarriage();
                carryBoxOne.position.x=19;
                carryBoxTrue.position.x=6;
                carryBoxThree.position.x=-7;
                var connect= createConnect(18);
                var connectOne= createConnect(5);
                var connnectTwo= createConnect(-8);
                mesh.add(headTrain);
                mesh.add(carryBoxOne);
                mesh.add(carryBoxTrue);
                mesh.add(carryBoxThree);
                mesh.add(connect);
                mesh.add(connectOne);
                mesh.add(connnectTwo);
                scene.add(mesh);
            }
            function createHead(){
                mesh= new THREE.Object3D();

                //Tao dau tau
                var headTrainGeometry= new THREE.BoxGeometry(10,5,5);
                var headTrainMaterial= new THREE.MeshBasicMaterial({color:0x00ff00});
                var headTrain= new THREE.Mesh(headTrainGeometry,headTrainMaterial);
                headTrain.position.x=2.5;
                var cylinderGeometry= new THREE.CylinderGeometry(2,2,1,40,10);
                var cylinderMaterial= new THREE.MeshBasicMaterial({color: 0x023ad4});
                var cylinder=new THREE.Mesh(cylinderGeometry,cylinderMaterial);
                cylinder.position.x=8;
                cylinder.rotation.z=Math.PI/2;
                var carbinGeometry= new THREE.CylinderGeometry(2,2,6,40,10);
                var carbinMaterial= new THREE.MeshBasicMaterial({color: 0xff0000});
                var carbin= new THREE.Mesh(carbinGeometry, carbinMaterial);
                carbin.position.y=2.5;
                carbin.position.x=1;
                carbin.rotation.z= Math.PI/2;
                var whellOne= createWheel(5,-2,3);
                var whellTrue= createWheel(5,-2,-3);
                var whellThree= createWheel(0,-2,3);
                var whellFour= createWheel(0,-2,-3);
                mesh.add(carbin);
                mesh.add(whellOne);
                mesh.add(whellTrue);
                mesh.add(whellThree);
                mesh.add(whellFour);
                mesh.add(cylinder);
                mesh.add(headTrain);
                return mesh;
            }
            function creatCarriage(){
                var mesh= new THREE.Object3D();
                var boxGeometry= new THREE.BoxGeometry(12,8,5);
                var boxMaterial= new THREE.MeshBasicMaterial({color:0xd8d2d5});
                var box= new THREE.Mesh(boxGeometry, boxMaterial);
                box.position.x=-9;
                box.position.y=1.5;
                var wheel1= createWheel(-6,-2,3);
                var wheel2= createWheel(-6,-2,-3);
                var wheel3= createWheel(-12,-2,3);
                var wheel4= createWheel(-12,-2,-3);
                mesh.add(box);
                mesh.add(wheel1);
                mesh.add(wheel2);
                mesh.add(wheel3);
                mesh.add(wheel4);
                return mesh;
            }

            function createConnect(x){
                var boxGeometry= new THREE.BoxGeometry(5,1,1);
                var boxMaterial= new THREE.MeshBasicMaterial({color:0xd1cd12});
                var box= new THREE.Mesh(boxGeometry, boxMaterial);
                box.position.x= x;
                return box;
            }
            function createWheel(x,y,z){
                var whellGeometry= new THREE.CylinderGeometry(2,2,1,40,10);
                var whellMaterial= new THREE.MeshBasicMaterial({color: 0x45df4});
                var whell= new THREE.Mesh(whellGeometry,whellMaterial);
                whell.position.x=x;
                whell.position.y=y;
                whell.position.z=z;
                whell.rotation.x= Math.PI/2;
                return whell;
            }
            function animate() {
                requestAnimationFrame(animate);
                renderer.render(scene,camera);
                controls.update();
            }
        </script>
        <script>
            function zoomIn() {
                if(camera.position.z>=30){
                    camera.position.z-=0.2;
                }
            }
            function zoomOut() {
                if(camera.position.z<=50){
                    camera.position.z+=0.2;
                }
            }
        </script>
    </body>
</html>